# library-management-system

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/authors/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/books/: create.jsp  edit.jsp  list-with-authors.jsp  list.jsp  view.jsp
src/main/webapp/css/: style.css
